@import "../constants.css";

body {
  background-color: var(--clr-secondary-700);
}

#hero {
  padding-top: clamp(3rem, 20vw, 12rem);
  padding-bottom: 3rem;

  .benefits {
    max-width: 34rem;

    ul {
      padding-bottom: 2rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1.4rem;

      .benefits-item {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
        padding-inline: 1rem;
        align-items: center;
        background-color: var(--clr-secondary-500);
        border-radius: 0.4rem;

        span:not(.benefits-accent) {
          padding-bottom: 0.2rem;
        }

        img {
          width: clamp(1.6rem, 3vw, 3rem);
          height: clamp(1.6rem, 3vw, 3rem);
        }
      }
    }
  }
}

#info {
  background-color: var(--clr-secondary-500);
  padding-top: clamp(2rem, 10vw, 6rem);
  display: flex;
  gap: 4rem;
  position: relative;
  z-index: 1000;

  .image-container {
    flex-basis: 30%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  article {
    flex: 1 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    button {
      font-size: clamp(0.9rem, 3vw, 1.25rem);
    }
  }

  .info-item {
    display: flex;
    align-items: start;
    gap: 1.2rem;
    padding-block: clamp(1rem, 5vw, 2.5rem);
    border-bottom: 1px solid var(--clr-secondary-400);

    img {
      padding-top: 0.4rem;
    }
  }

  .info-item:last-child {
    border: none;
  }

  button {
    width: 100%;
  }
}

#form {
  padding-block: clamp(3rem, 10vw, 6rem);
  background-color: var(--clr-secondary-500);

  form {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
}

footer {
  .footer-bottom {
    padding-block: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .footer-grid-1 {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .company {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .socials {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-button {
    justify-self: end;
    font-style: italic;
    font-weight: 400;
  }

  .footer-grid-2 {
    font-size: clamp(0.9rem, 3vw, 1.25rem);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    *:not(.copyright) {
      color: var(--clr-accent-secondary);
    }

    *:first-child {
      justify-self: start;
    }
    *:last-child {
      justify-self: end;
    }
  }
}

@media (max-width: 1200px) {
  #info {
    flex-wrap: wrap;
    gap: 1rem;
    padding-inline: 2rem;

    .info-item {
      flex-direction: column;
      align-items: center;
    }

    .image-container {
      flex-basis: calc(50% - 0.5rem);
    }

    article {
      order: 3;
      flex-basis: 100%;
    }
  }
}

@media (max-width: 850px) {
  footer {
    .footer-grid-1 {
      grid-template-columns: 1fr;
      gap: 1rem;
      justify-items: center;

      .footer-button {
        justify-self: center;
      }
    }

    .footer-grid-2 {
      grid-template-columns: 1fr;
      gap: 1rem;

      justify-items: center;

      *:first-child {
        justify-self: center;
      }

      *:last-child {
        justify-self: center;
      }
    }
  }
}

@media (max-width: 400px) {
  #info {
    padding-inline: 1rem;
  }
}
